=> [[32m#<PurchaseHistory:0x00007fe0bca417e0[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  total_price: [1;36mnil[0m,
  address_id: [1;36mnil[0m,
  delivery_status: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m16[0m:[1;34m18[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m16[0m:[1;34m18[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_status: [1;34m2[0m[32m>[0m,
 [32m#<PurchaseHistory:0x00007fe0bca413d0[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  total_price: [1;36mnil[0m,
  address_id: [1;36mnil[0m,
  delivery_status: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m16[0m:[1;34m14[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m16[0m:[1;34m14[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_status: [1;34m2[0m[32m>[0m,
 [32m#<PurchaseHistory:0x00007fe0bca411c8[0m
  id: [1;34m2[0m,
  user_id: [1;34m3[0m,
  total_price: [1;36mnil[0m,
  address_id: [1;36mnil[0m,
  delivery_status: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m16[0m:[1;34m05[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m16[0m:[1;34m05[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_status: [1;34m2[0m[32m>[0m,
 [32m#<PurchaseHistory:0x00007fe0bca41060[0m
  id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  total_price: [1;36mnil[0m,
  address_id: [1;36mnil[0m,
  delivery_status: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_status: [1;34m2[0m[32m>[0m]
